@import "src/styles.scss";

.personal__data {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  i {
    font-size: 2rem;
  }
}

.card {
  min-height: 130px;
  padding: 1.5rem;
  border-radius: $border-radius-x2;
  backdrop-filter: $card-backdrop;
  -webkit-backdrop-filter: $card-backdrop;
  background-color: $card-color;

  i {
    font-size: 2rem;
    align-self: flex-start;
  }
  .card__content {
    width: 100%;
    min-height: 130px;
    display: flex;
    justify-content: space-between;
    // align-items: flex-start;

    .card__info {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      // gap: 0.5rem;

      p {
        opacity: 0.7;
      }
      .address__container {
        padding-bottom: 1rem;
      }

      h2 {
        padding-bottom: 1rem;
      }
    }

    .button__container {
      width: 100%;
      max-width: 300px;
      display: flex;
      gap: 1rem;

      .button {
        width: 100%;
        max-width: 250px;
        font-size: 1rem;
        i {
          font-size: 1rem;
        }
      }

      .button:nth-child(2) {
        width: 100%;
        max-width: 50px;
      }
    }
  }
}
